{
  "name": "float-math",
  "version": "1.0.0",
  "description": "javascript float math calculation",
  "main": "index.js",
  "scripts": {
    "mocha": "node node_modules/.bin/mocha test/**/*.js -R spec",
    "test": "npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donghanji/float-math.git"
  },
  "keywords": [
    "js",
    "float",
    "math",
    "calculation",
    "js",
    "float",
    "math",
    "operation"
  ],
  "author": "donghanji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donghanji/float-math/issues"
  },
  "homepage": "https://github.com/donghanji/float-math#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-js-prettify": "^0.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.0.2",
    "pump": "^1.0.1",
    "uglify": "^0.1.5"
  }
}
